Shinengine/Surface/GamingTheatre.xaml

 <Page x:Class="Shinengine.Surface.GamingTheatre"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="720"
      d:DesignWidth="1280"
      Title="GamingTheatre"  KeyDown="Ll_KeyDown" KeyUp="Ll_KeyUp">

    <Grid x:Name="SBK" MouseUp="SBK_MouseUp" MouseRightButtonUp="SBK_MouseRightButtonUp" MouseLeftButtonUp="SBK_MouseLeftButtonUp" MouseWheel="SBK_MouseWheel">
        
        <Image x:Name="BG" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="1280" Height="720" Stretch="Fill"/>
        <Canvas x:Name="ShowIn" Margin="0,0,0,0"  Height="720" Width="1280"/>

        <Grid x:Name="Usage" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,0">
            <Image Height="360" Width="1280" Source="/UI/textbar.png" Stretch="Fill"/>

            <Grid x:Name="AirPt" >
                <TextBlock x:Name="Lines" Text=" "  HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="115,0,0,0" Height="135" Width="1050" Foreground="LightGray" FontSize="24" FontFamily="Bodoni MT Black" TextWrapping="Wrap" />
                <Grid x:Name="character_usage" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,144,0,0">
                    <Image HorizontalAlignment="Left" Height="60" Margin="0,0,0,0" VerticalAlignment="Top" Width="184" Stretch="Fill" Source="/UI/character.png"/>
                    <TextBlock TextAlignment="Center" Text=" " x:Name="character" VerticalAlignment="Center" HorizontalAlignment="Center" Height="26" Width="175" FontSize="22" Foreground="White" Background="#00000000" FontFamily="Arial Rounded MT Bold" FontStyle="Italic" FontWeight="Bold" />
                </Grid>
            </Grid>

            <Image x:Name="Logo" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,12,12"  Width="32" Height="32" Stretch="Fill"/>
        </Grid>
        <Grid x:Name="BackLogLayer"  Opacity="0" >
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Height="720" Width="900" Margin="190 0 0 0" Stretch="Fill" Source="/UI/Backlog.png" />
            <TextBlock x:Name="_Contents"  Text=""  HorizontalAlignment="Center" VerticalAlignment="Center" Height="720" Width="720" Foreground="LightGray" FontSize="22" FontFamily="Bodoni MT Black" />
            <StackPanel Orientation="Horizontal" Margin="980 0 0 0">
                <Slider x:Name="restIlt" Orientation="Vertical"  Minimum="0" Maximum="18" Width="50"  Height="650" Style="{StaticResource MaterialDesignDiscreteSlider}" ToolTip="History" ValueChanged="RestIlt_ValueChanged" />
            </StackPanel>
            <Button x:Name="exitlpg" Opacity="0.75" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="75" Height="35" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="16,18,1164,666" Click="Exitlpg_Click">
                退出
            </Button>
        </Grid>
        <materialDesign:PopupBox x:Name="Menu" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                         PlacementMode="BottomAndAlignCentres"
                                         ToolTipService.Placement="Right"
                                         ToolTip="Menu"
                                         Background="#FFECD915" Width="50" Height="50" Margin="0,20,20,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel>
                <Button x:Name="SaveLoad" Width="40" Height="40" ToolTip="存档/读档" Opacity="0.6">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/UI/SaveLoad.png"/>
                    </Button.Background>
                </Button>
                <Button  Width="40" Height="40" ToolTip="自动模式" Opacity="0.6" Click="Button_Click_3">
                    <Button.Background>
                        <ImageBrush ImageSource="/UI/Auto.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button Width="40" Height="40" ToolTip="快进" Opacity="0.6" Click="Button_Click_2">
                    <Button.Background>
                        <ImageBrush ImageSource="/UI/Skip.png" Stretch="Fill"/>
                    </Button.Background>
                </Button>
                <Button x:Name="setting" Width="40" Height="40" ToolTip="设置" Opacity="0.6">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/UI/SETTING.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="toTitle" Width="40" Height="40" ToolTip="主页" Opacity="0.6">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/UI/HOME.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="EnExit" Width="40" Height="40" ToolTip="保存并退出" Opacity="0.6">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/UI/Exit.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="EnLog" Width="40" Height="40" ToolTip="回顾" Opacity="0.6" Click="EnLog_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/UI/Log.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="EnVoice" Width="40" Height="40" ToolTip="语音" Opacity="0.6" Click="EnVoice_Click">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/UI/Voice.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="CallNext" Width="40" Height="40" ToolTip="跳转至下一个选项" Opacity="0.6">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/UI\next.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="ReturnLast" Width="40" Height="40" ToolTip="跳转至章节起始" Opacity="0.6">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/UI/Return.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</Page>
