Shinengine/Surface/Setting.xaml

<Page x:Class="Shinengine.Surface.Setting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shinengine.Surface"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Setting">
    <Grid x:Name="mpOi" MouseRightButtonUp="Grid_MouseRightButtonUp">
        <Image x:Name="Bkgnd" HorizontalAlignment="Left" Margin="0,0,0,0" VerticalAlignment="Top" Width="1280" Height="720" Stretch="UniformToFill"/>
        <Grid x:Name="foreg" Height="620" Width="1180">

            <StackPanel VerticalAlignment="Top" Height="80" Width="850" Orientation="Horizontal" Margin="100 5 0 0">
                <Slider x:Name="SwitchSpeed" Minimum="0" Maximum="18" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                     Value="0"
                     Width="850" LargeChange="3" SmallChange="1" TickFrequency="1" ValueChanged="Slider_ValueChanged" />
            </StackPanel>
            <TextBlock Text="界面切换速度："  HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="170" Foreground="LightGray" FontSize="24" FontFamily="Bodoni MT Black" Margin="30,39,0,0"/>

            <StackPanel VerticalAlignment="Top" Height="80" Width="850" Orientation="Horizontal" Margin="100 105 0 0">
                <Slider x:Name="TextSpeed" Minimum="0" Maximum="10" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                     Value="0"
                     Width="850" LargeChange="3" SmallChange="1" TickFrequency="1" ValueChanged="TextSpeed_ValueChanged" />
            </StackPanel>
            <TextBlock Text="文本切换速度："  HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="170" Foreground="LightGray" FontSize="24" FontFamily="Bodoni MT Black" Margin="30,139,0,0"/>


            <StackPanel Orientation="Vertical" Height="200" Width="80" Margin="-1000 0 0 0">
                <Slider x:Name="BGMVm" Orientation="Vertical"  Minimum="0" Maximum="100" Width="80"  Height="200" Style="{StaticResource MaterialDesignDiscreteSlider}" ToolTip="History" ValueChanged="BGMVm_ValueChanged" />
            </StackPanel>
            <TextBlock Text="背景音乐音量"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="170" Foreground="LightGray" FontSize="24" FontFamily="Bodoni MT Black" Margin="30,439,0,0"/>

            <StackPanel Orientation="Vertical" Height="200" Width="80" Margin="-600 0 0 0">
                <Slider x:Name="VoiceVm" Orientation="Vertical"  Minimum="0" Maximum="100" Width="80"  Height="200" Style="{StaticResource MaterialDesignDiscreteSlider}" ToolTip="History" ValueChanged="VoiceVm_ValueChanged"/>
            </StackPanel>
            <TextBlock Text="语音音量"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="104" Foreground="LightGray" FontSize="24" FontFamily="Bodoni MT Black" Margin="245,439,0,0"/>


            <StackPanel Orientation="Vertical" Height="200" Width="80" Margin="-200 0 0 0">
                <Slider x:Name="EmVm" Orientation="Vertical"  Minimum="0" Maximum="100" Width="80"  Height="200" Style="{StaticResource MaterialDesignDiscreteSlider}" ToolTip="History" ValueChanged="EmVm_ValueChanged"/>
            </StackPanel>
            <TextBlock Text="环境音量"  HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="104" Foreground="LightGray" FontSize="24" FontFamily="Bodoni MT Black" Margin="445,439,0,0"/>

            <StackPanel VerticalAlignment="Top" Height="80" Width="850" Orientation="Horizontal" Margin="100 505 0 0">
                <Slider x:Name="AutoSpeed" Minimum="0" Maximum="10" Style="{StaticResource MaterialDesignDiscreteSlider}" 
                     Value="0"
                     Width="850" LargeChange="3" SmallChange="1" TickFrequency="1" ValueChanged="AutoSpeed_ValueChanged"/>
            </StackPanel>
            <TextBlock Text="自动模式速度："  HorizontalAlignment="Left" VerticalAlignment="Top" Height="34" Width="170" Foreground="LightGray" FontSize="24" FontFamily="Bodoni MT Black" Margin="30,539,0,0"/>
            <Button x:Name="fullandwindow"  Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" Height="50" ToolTip="Resource name: MaterialDesignRaisedLightDarkButton" Margin="557,213,473,357">
                全屏/窗口化
            </Button>
            <Grid.Background>
                <ImageBrush ImageSource="/UI/BookPage.png"/>
            </Grid.Background>
        </Grid>

    </Grid>
</Page>
