Shinengine/Surface/Title.xaml

<Page x:Class="Shinengine.Surface.Title"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Shinengine.Surface" xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="720" d:DesignWidth="1280"
      Title="Title">
    <Grid x:Name="BkGrid">
      
        <Image x:Name="BackGround" HorizontalAlignment="Left" Margin="0,0,0,0" Height="720" VerticalAlignment="Top" Width="1280" Stretch="Fill" Source="/RegularUI/bg.png"/>
        <Button x:Name="StartButton" Style="{StaticResource BtnInfoStyle}" Content="Button" Width="104" Height="31" HorizontalAlignment="Left" Margin="101,0,0,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/UI/start_0.png"/>
            </Button.Background>
        </Button>

        <Button x:Name="ExitButton" Style="{StaticResource BtnInfoStyle}" Content="Button" Width="104" Height="31" HorizontalAlignment="Right" Margin="0,0,101,0" VerticalAlignment="Top">
            <Button.Background>
                <ImageBrush ImageSource="/UI/exit_0.png"/>
            </Button.Background>
        </Button>


        <materialDesign:PopupBox x:Name="Menu" Style="{StaticResource MaterialDesignMultiFloatingActionPopupBox}"
                                         PlacementMode="BottomAndAlignCentres"
                                         ToolTipService.Placement="Right"
                                         ToolTip="Menu"
                                         Background="#FFECD915" Width="50" Height="50" Margin="0,20,20,0" VerticalAlignment="Top" HorizontalAlignment="Right">
            <StackPanel>
                <Button x:Name="SaveLoad" Width="40" Height="40" ToolTip="Save/Load" Opacity="0.6">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/UI/SaveLoad.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="setting" Width="40" Height="40" ToolTip="Setting" Opacity="0.6">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/UI/SETTING.png"/>
                    </Button.Background>
                </Button>
                <Button x:Name="EnExit" Width="40" Height="40" ToolTip="Exit" Opacity="0.6">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="/UI/Exit.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
        </materialDesign:PopupBox>
    </Grid>
</Page>
